server.port=9000

spring.boot.admin.client.url=http://localhost:9900
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=user
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=user